# admixer_adpater

./: build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/mobon/admixer_sdk/: AdMixerAdapter.java  MediationAdCode.java  MediationAdSize.java
src/main/res/drawable/: layout_round.xml
src/main/res/layout/: admixer_ending_layout.xml
src/main/res/values/: strings.xml  styles.xml
