apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'yikim'
    groupId = 'com.mobon.sdk'
    artifactId = 'adapter-admixer'
    publishVersion = '0.9.0.1'
    desc = 'mobon sdk admixer adapter.'
    website = ""
    issueTracker = ""
    repository = ""
    //gradlew clean build bintrayUpload -PbintrayUser=yikim -PbintrayKey=da6abb789910a6ef1283292c60608a5ca8844126 -PdryRun=false
}

android {
    compileSdkVersion 26
    // publishNonDefault true
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/AdMixer_2.0.2.jar')
    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'
    implementation 'com.google.android.gms:play-services-base:15.0.1'
}
